[pytest]
markers = 
    chance: Add up all sides of the die
    yahtzee_bonus: bonus applies in yahtzee category
    yahtzee_nonbonus: no bonus applies in yahtzee category
    ones: Add the dice that have a one
    twos: Add the dice that have one dice
    threes: Add the dice that have a three
    fours: Add the dice that have a four
    fives: Add dice that have a five
    sixes: Add the dice that have a six
    score_pair: Add the two dice with the highest number of repeats
    two_pair: Add together if there are two pairs of dice with the same number
    three_of_kind: Add if there are three dice with the same number
    four_of_kind: Sum if there are four dice with the same number
    smallStraight: Add all the dice if the dice have a sequence 1,2,3,4,5
    largeStraight: Add all the dice if the dice have a sequence 2,3,4,5,6
    fullHouse: Add all the dice if the dice are two of one kind and three of another
    