[pytest]
markers = 
    
    chance: Suma todas las caras del dado
    yahtzee_bonus: se aplica bonus en categoría yahtzee
    yahtzee_nonbonus: no se aplica bonus en categoría yahtzee
    ones: Suma los dados que tengan un uno
    twos: Suma los dados que tengan un dados
    threes: Suma los dados que tengan un tres
    fours: Suma los dados que tengan un cuatro
    fives: Suma os dados que tenga un cinco
    